@media(min-width:320px) and (max-width:425px){
    .banner h1{
        font-size: 70px;
    }
    .banner p{
        width: 70%;
        font-size: 11px;
        text-align: left;
    }
    .choce h5{
        width: 60%;
    }
    .owl-dots{
        top: 95%;
        left: 50%;
    }
    .burger2_content h6{
        font-size: 18px;
    }
}
@media(min-width:426px) and (max-width:575px){
    .banner h1{
        font-size: 90px;
    }
    .banner p{
        width: 80%;
        font-size: 18px;
        text-align: center;
    }
    .choce h5{
        width: 40%;
    }
    .owl-dots{
        top: 94%;
        left: 50%;
    }
    .choce .img2{
        width: 55%;
    }

}
@media(min-width:400px) and (max-width:500px){
    .choce .img2{
        width: 65%;
    }

}
@media(min-width:576px) and (max-width:767px){
    .banner h1{
        font-size: 100px;
    }
    .choce h5{
        width: 40%;
    }
    .owl-dots{
        top: 94%;
        left: 50%;
    }
    .choce .img2{
        width: 65%;
    }

}
@media(min-width:992px) and (max-width:1199px){
    .choce .img2{
        width: 98%;
    }
}
@media(min-width:1400px){
    .choce .img2{
        width: 85%;
    }
}
@media(min-width:320px) and (max-width:767px){
    .position_img_1, .position_img_2, .position_img_3{
        display: none;
    }
    .footer{
        margin-top: 50px;
    }
    .navbar-toggler{
        margin: auto;
    }
    .navbar-nav .nav-item{
        margin: auto;
    }
}
@media(min-width:768px) and (max-width:991px){
    .banner p{
        width: 80%;
        font-size: 15px;
        text-align: center;
    }
    .choce h5{
        width: 30%;
    }
    .owl-dots{
        top: 92%;
        left: 50%;
    }
    .position_img_1{
        width: 25%;
    }
    .position_img_2{
        width: 15%;
        top: 80%;
        left: 10%;
    }
    .position_img_3{
        width: 25%;
    }
    .burger3_img{
        top: 0;
    }
}
@media(min-width:992px) and (max-width:1199px){
    .banner p{
        width: 60%;
        font-size: 15px;
        text-align: center;
    }
    .owl-dots{
        top: 90%;
        left: 50%;
    }
}
@media(min-width:320px) and (max-width:575px){
    .header_content{
        display: none;
    }
    .footer_icon1{
        top: 71%;
        left: 8%;
    }
    .footer_icon2{
        top: 71%;
        left: 20%;
    }
    .footer_icon3{
        top: 71%;
        left: 31%;
    }
    .footer_icon4{
        top: 71%;
        left: 42%;
    }
    .top_header .logo{
        margin: auto;
    }
}
@media(min-width:320px) and (max-width:767px){
    .footer_icon1{
        top: 71%;
        left: 8%;
    }
    .footer_icon2{
        top: 71%;
        left: 20%;
    }
    .footer_icon3{
        top: 71%;
        left: 31%;
    }
    .footer_icon4{
        top: 71%;
        left: 42%;
    }
}
@media(min-width:600px) and (max-width:767px){
    .footer_icon1{
        top: 71%;
        left: 17%;
    }
    .footer_icon2{
        top: 71%;
        left: 22%;
    }
    .footer_icon3{
        top: 71%;
        left: 27%;
    }
    .footer_icon4{
        top: 71%;
        left: 32%;
    }
}
@media(min-width:768px) and (max-width:991px){
    .footer_icon1{
        right: 4%;
        bottom: 5%;
    }
    .footer_icon2{
        right: 8%;
        bottom: 5%;
    }
    .footer_icon3{
        right: 12%;
        bottom: 5%;
    }
    .footer_icon4{
        right: 16%;
        bottom: 5%;
    }
}
@media(min-width:320px) and (max-width:400px){
    .position_div {
        width: 30%;
    }
}
@media(min-width:401px) and (max-width:480px){
    .position_div {
        width: 24%;
    }
}
@media(min-width:768px) and (max-width:991px){
    .position_div {
        width: 28%;
    }
}